diff --git a/core/modules/toolbar/js/toolbar.js b/core/modules/toolbar/js/toolbar.js
index f705a9b015..2500eb1a8a 100644
--- a/core/modules/toolbar/js/toolbar.js
+++ b/core/modules/toolbar/js/toolbar.js
@@ -28,7 +28,7 @@
       $(context).find('#toolbar-administration').once('toolbar').each(function () {
         var model = new Drupal.toolbar.ToolbarModel({
           locked: JSON.parse(localStorage.getItem('Drupal.toolbar.trayVerticalLocked')),
-          activeTab: document.getElementById(JSON.parse(localStorage.getItem('Drupal.toolbar.activeTabID'))),
+          activeTab: document.getElementById('toolbar-item-administration'),
           height: $('#toolbar-administration').outerHeight()
         });

