{
    "name": "bartimeus/audiotogo",
    "description": "audiotogo website for Bartimeus",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Otten",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.9",
        "drupal/admin_toolbar": "^2.4",
        "drupal/adminimal_admin_toolbar": "1.11",
        "drupal/adminimal_theme": "^1.6",
        "drupal/administerusersbyrole": "^3.0",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/config_filter": "^2.2",
        "drupal/config_ignore": "^2.3",
        "drupal/config_split": "^2.0@beta",
        "drupal/core-composer-scaffold": "^9.0.0",
        "drupal/core-project-message": "^9.0.0",
        "drupal/core-recommended": "^9.0.0",
        "drupal/devel": "^4.0",
        "drupal/field_permissions": "^1.0@RC",
        "drupal/geolocation": "^3.6",
        "drupal/google_analytics": "^3.1",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/metatag": "^1.14",
        "drupal/pathauto": "^1.8",
        "drupal/restui": "^1.18",
        "drupal/role_delegation": "^1.0@alpha",
        "drupal/simple_oauth": "^5.0",
        "drupal/upgrade_status": "^3.0",
        "drush/drush": "^10.3",
        "symfony/filesystem": "^3.4",
        "symfony/finder": "^3.4"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "scripts": {
        "drupal": "./vendor/bin/drupal",
        "drush": "./vendor/bin/drush",
        "start-server": "docker-compose up -d",
        "phpcs-check": "./vendor/bin/phpcs --standard=Drupal,DrupalPractice web/modules/custom web/themes/custom",
        "phpcs-fix": "./vendor/bin/phpcbf --standard=Drupal,DrupalPractice web/modules/custom web/themes/custom",
        "php-unit": "vendor/bin/phpunit --testsuite UrbanBootcamp",
        "cex": "cd web && drush cex && chmod -R 777 ../config ",
        "cim": "cd web && drush cim"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "Make the administrator menu as active tab": "patches/change-active-tab.patch"
            },
            "drupal/geolocation": {
                "Fix issue where leaflet was loaded async": "https://www.drupal.org/files/issues/2020-05-27/3143304-2-leaflet-library.patch"
            },
            "drupal/simple_oauth": {
                "use email as username to get oauth token": "https://www.drupal.org/files/issues/simple_oauth-allow-email-authentification-2908437-2.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        }
    },
    "config": {
        "cache-dir": ".composer-cache",
        "discard-changes": true,
        "sort-packages": true
    },
    "require-dev": {
        "bex/behat-screenshot": "1.2.8",
        "brainmaestro/composer-git-hooks": "2.6.1",
        "drupal/drupal-extension": "^4.0",
        "kint-php/kint": "^3.3",
        "palantirnet/drupal-rector": "^0.5.6",
        "phpunit/phpunit": "^7",
        "squizlabs/php_codesniffer": "^3.5"
    }
}
