uuid: bae8af99-580a-4b8e-bb85-edfdb1d412f5
langcode: nl
status: true
dependencies:
  theme:
    - adminimal_theme
_core:
  default_config_hash: Z3nlZUh2mSJP3apMrJWt-duS-aLyP79rcfu_0wpPmDs
id: adminimal_theme_page_title
theme: adminimal_theme
region: header
weight: -30
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Paginatitel
  provider: core
  label_display: '0'
visibility: {  }
