uuid: 02337256-1eae-4788-bbbb-5ce983c33fdb
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: OjekiQuX9RbVQ2_8jOHBL94RgYLePqX7wpfNGgcQzrk
id: html_year
label: 'HTML jaar'
locked: true
pattern: 'Y'
