uuid: 1c497eca-c452-4092-807a-21af0eeebd30
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: nzL5d024NjXIX_8TlT6uFAu973lmfkmHklJC-2i9rAE
id: medium
label: 'Standaarddatum - middel'
locked: false
pattern: 'D, m/d/Y - H:i'
