uuid: 2a929f27-1f3c-48de-80f1-83d9b4cfcb1c
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_clients
    - node.type.route
id: node.route.field_clients
field_name: field_clients
entity_type: node
bundle: route
label: Clients
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
