uuid: 9a565d4b-55a5-4ddb-9167-044843821004
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.theme
id: taxonomy_term.theme
target_entity_type_id: taxonomy_term
target_bundle: theme
default_langcode: site_default
language_alterable: false
