uuid: e249ccf4-d445-46b7-b926-c9a9320650e3
langcode: nl
status: true
dependencies:
  config:
    - user.role.route_maker
  module:
    - user
id: user_remove_role_action.route_maker
label: 'De rol Route maker verwijderen van de geselecteerde gebruikers(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: route_maker
