uuid: 46635b1e-a1b1-4839-9a6a-24469fa65edf
langcode: nl
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: LhdsoZPL_pFas2fjaAWue4zvrQ_tEVofLYtcNec-JGM
id: node_save_action
label: 'Inhoud opslaan'
type: node
plugin: 'entity:save_action:node'
configuration: {  }
