uuid: 46d7890d-de01-4498-aec0-624289dff57d
langcode: nl
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: nh83qNNrmWE-CDdHz2MdFOAk60T9mzv3R-MaKfZR2jw
id: media_publish_action
label: 'Media publiceren'
type: media
plugin: 'entity:publish_action:media'
configuration: {  }
