uuid: 3d02eecd-cafa-4b10-8178-6a1a5b09662b
langcode: nl
status: true
dependencies: {  }
name: Thema
vid: theme
description: 'De thema waardoor de content wordt onderscheidt. Bijvoorbeeld: ''Bootcamp'' en ''Kunstroute'''
weight: 0
