uuid: 98356927-21b5-42a5-95a2-888760e11a75
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonieme gebruiker'
weight: -10
is_admin: false
permissions:
  - 'access comments'
  - 'access site-wide contact form'
  - 'search content'
  - 'view media'
