add beacon entities:
  title: 'Create new Beacon entities'

administer beacon entities:
  title: 'Administer Beacon entities'
  description: 'Allow to access the administration form to configure Beacon entities.'
  restrict access: true

delete beacon entities:
  title: 'Delete Beacon entities'

edit beacon entities:
  title: 'Edit Beacon entities'

view published beacon entities:
  title: 'View published Beacon entities'

view unpublished beacon entities:
  title: 'View unpublished Beacon entities'
